public class Maxandminarray {
    static class pair{
        int max;
        int min;
    }
    static pair getMinMax(int arr[],int n) {
        pair minmax = new pair();
        int i;
        if (n == 1) {
            minmax.max = arr[0];
            minmax.min = arr[0];
        }
        if (arr[0] > arr[1]) {
            minmax.max = arr[0];
            minmax.min = arr[1];
        } else {
            minmax.max = arr[1];
            minmax.min = arr[0];
        }
        for (i = 2; i < n; i++) {
            if (arr[i] > minmax.max) {
                minmax.max = arr[i];
            } else if (arr[i] < minmax.min) {
                minmax.min = arr[i];

            }
        }
        return minmax;
    }
    public static void main(String[] args) {
        int arr[]={100,35,656,654,3000,2984};
        int arr_size=6;
        pair minmax=getMinMax(arr,arr_size);
        System.out.println("Maximum element:"+minmax.max);
        System.out.println("Minimum element:"+minmax.min);


    }
}